.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.sm-module {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #bfcfdf;
  border-radius: 10px;
  max-width: 800px;
  padding: 10px;
}

.sm-module .sm-card {
  width: 20vh;
  height: 8vh;
  border: 1px solid grey;
  border-radius: 15px;
  background-color: grey;
  padding: 5px;
  margin: 5px;
  margin-top: 10px;
}

.side-list {
  background-color: #bfcfdf;
  margin: 20px;
  border-radius: 10px;
  margin-top: 17px;
  height: 640px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=select-mdules.css.map */